# DATABASE
DATABASE_URL=

# ENCRYPTION
ENCRYPTION_KEY=
JWT_SECRET=

# TEST
BINANCE_API_KEY_TEST=
BINANCE_SECRET_KEY_TEST=

# LIVE
BINANCE_API_KEY_LIVE=
BINANCE_SECRET_KEY_LIVE=
BINANCE_USE_TESTNET=true