# DATABASE
DATABASE_URL=

# ENCRYPTION
ENCRYPTION_KEY=
JWT_SECRET=

# TEST
BINANCE_ADMIN_API_KEY=
BINANCE_ADMIN_SECRET_KEY=

# LIVE
BINANCE_API_KEY_LIVE=
BINANCE_SECRET_KEY_LIVE=
BINANCE_USE_TESTNET=true